[program:uniacc-backend]
command=/usr/bin/node /opt/Uniacc-dashboard-admision/backend/dist/index.js
directory=/opt/Uniacc-dashboard-admision/backend
user=cl159906175
autostart=true
autorestart=true
stderr_logfile=/opt/Uniacc-dashboard-admision/logs/supervisor-error.log
stdout_logfile=/opt/Uniacc-dashboard-admision/logs/supervisor-out.log
environment=NODE_ENV="production"
